<!DOCTYPE html>
<html>

<head>
  <title>Credits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("credbg2.jpg");
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: black;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .student {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .student img {
      width: 120px;
      height: 130px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .student p {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      color: white;
    }

    .student span {
      font-size: 16px;
      color: #888888;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Credits</h1>

    <div class="student">
      <img src="Manjot.jpg" alt="Student 1">
      <div>
        <p>Manjot</p>
        <span>Class:IT-B(06)</span>
        <span>Roll Number:12213118</span>
      </div>
    </div>

    <div class="student">
      <img src="Harsh.jpg" alt="Student 2">
      <div>
        <p>Harsh</p>
        <span>Class:IT-B(06)</span>
        <span>Roll Number:12213108</span>
      </div>
    </div>

    <div class="student">
      <img src="Ketan.jpg" alt="Student 3">
      <div>
        <p>Ketan Kansal</p>
        <span>Class:IT-B(06)</span>
        <span>Roll Number:122131117</span>
      </div>
    </div>

    <div class="student">
      <img src="Chandra.jpg" alt="Student 4">
      <div>
        <p>Chandra Mouli</p>
        <span>Class:IT-B(06)</span>
        <span>Roll Number:12213120</span>
      </div>
    </div>
  </div>
</body>

</html>